body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: black;
  font-size: 22px;
  color: seashell;
  font-family: Helvetica;
  opacity: 0.9;
}

/*header design*/
header {
  display: flex;
  z-index: 1;
  align-items: center;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  height: 69px;
  justify-content: space-between;
  background-color: black;
}

.logo {
  display: flex;
  height: 50px;
  width: 100px;
  padding-left: 10px;
}

header nav {
  padding-right: 40px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto 80px auto;
  align-items: center;
}

h2, h3, h4, h5, span {
  margin: 7px;
  text-align: center;
}

a:visited {
  color: white;
}

/*Our Mission Design*/
.mission{
  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  background-size: 100%;
  width: 1200px;
  height: 700px;
  align-items: center;
}

.statement {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 100px;
  width: 1200px;
}

/* Tea design */
.tea {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
}

.tea h4 {
  margin-top: 10px;
}

/*Locations Design*/
.locations {
  display: flex;
  justify-content: row;
  background-image: url("../images/img-locations-background.jpg");
  background-size: 100%;
  height: 500px;
  width: 1200px;
  align-items: center;
  justify-content: center;
}

.address {
  display: flex;
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 250px;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
}

.location_heading {
  position: relative;
  top: 120px;
}

/*Footer*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

.copyright {
  margin: 0px 0px 20px 20px;
}
